# YoutubeAISummarize

./: .editorconfig  .gitignore  README.md  build.gradle.kts  conveyor.conf  gradle.properties  gradlew  settings.gradle.kts  vercel.json
.github/workflows/: linter.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dangxuanthong/youtube_ai_summarize/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/dangxuanthong/youtube_ai_summarize/network/: ApiService.android.kt
composeApp/src/androidMain/kotlin/com/dangxuanthong/youtube_ai_summarize/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/dangxuanthong/youtube_video_summarize/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/dangxuanthong/youtube_video_summarize/network/: ApiService.android.kt
composeApp/src/androidMain/kotlin/com/dangxuanthong/youtube_video_summarize/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/dangxuanthong/youtubeaisummarize/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/dangxuanthong/youtubeaisummarize/network/: ApiService.android.kt
composeApp/src/androidMain/kotlin/com/dangxuanthong/youtubeaisummarize/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dangxuanthong/youtube_ai_summarize/di/: AppModule.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/dangxuanthong/youtube_ai_summarize/network/: ApiResponse.kt  ApiService.kt
composeApp/src/commonMain/kotlin/com/dangxuanthong/youtube_ai_summarize/ui/: App.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/dangxuanthong/youtube_ai_summarize/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/dangxuanthong/youtube_video_summarize/: App.kt
composeApp/src/commonMain/kotlin/com/dangxuanthong/youtube_video_summarize/di/: Modules.kt
composeApp/src/commonMain/kotlin/com/dangxuanthong/youtube_video_summarize/network/: ApiService.kt
composeApp/src/commonMain/kotlin/com/dangxuanthong/youtube_video_summarize/ui/: App.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/dangxuanthong/youtube_video_summarize/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/dangxuanthong/youtubeaisummarize/data/: AIRepository.kt  NetworkRepository.kt
composeApp/src/commonMain/kotlin/com/dangxuanthong/youtubeaisummarize/di/: AppModule.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/dangxuanthong/youtubeaisummarize/network/: ApiResponse.kt  ApiService.kt  YTApiService.kt
composeApp/src/commonMain/kotlin/com/dangxuanthong/youtubeaisummarize/ui/: App.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/dangxuanthong/youtubeaisummarize/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/dangxuanthong/youtube_ai_summarize/: main.kt
composeApp/src/desktopMain/kotlin/com/dangxuanthong/youtube_ai_summarize/network/: ApiService.desktop.kt
composeApp/src/desktopMain/kotlin/com/dangxuanthong/youtube_ai_summarize/ui/theme/: Theme.desktop.kt
composeApp/src/desktopMain/kotlin/com/dangxuanthong/youtube_video_summarize/: main.kt
composeApp/src/desktopMain/kotlin/com/dangxuanthong/youtube_video_summarize/network/: ApiService.desktop.kt
composeApp/src/desktopMain/kotlin/com/dangxuanthong/youtubeaisummarize/: main.kt
composeApp/src/desktopMain/kotlin/com/dangxuanthong/youtubeaisummarize/network/: ApiService.desktop.kt
composeApp/src/desktopMain/kotlin/com/dangxuanthong/youtubeaisummarize/ui/theme/: Theme.desktop.kt
composeApp/src/wasmJsMain/kotlin/com/dangxuanthong/youtube_ai_summarize/: main.kt
composeApp/src/wasmJsMain/kotlin/com/dangxuanthong/youtube_ai_summarize/network/: ApiService.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/dangxuanthong/youtube_ai_summarize/ui/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/dangxuanthong/youtube_video_summarize/: main.kt
composeApp/src/wasmJsMain/kotlin/com/dangxuanthong/youtube_video_summarize/network/: ApiService.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/dangxuanthong/youtube_video_summarize/ui/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/dangxuanthong/youtubeaisummarize/: main.kt
composeApp/src/wasmJsMain/kotlin/com/dangxuanthong/youtubeaisummarize/network/: ApiService.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/dangxuanthong/youtube_ai_summarize/network/: ApiResponse.kt
shared/src/commonMain/kotlin/com/dangxuanthong/youtube_video_summarize/network/: ApiResponse.kt
shared/src/commonMain/kotlin/com/dangxuanthong/youtubeaisummarize/network/: AIModels.kt  YTResponse.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/.kobweb/site/: YoutubeAISummarize.js  YoutubeAISummarize.js.map  YoutubeVideoSummarize.js  YoutubeVideoSummarize.js.map  index.html
site/src/jsMain/kotlin/com/dangxuanthong/youtube_ai_summarize/: AppEntry.kt
site/src/jsMain/kotlin/com/dangxuanthong/youtube_ai_summarize/pages/: Index.kt
site/src/jsMain/kotlin/com/dangxuanthong/youtube_video_summarize/: AppEntry.kt
site/src/jsMain/kotlin/com/dangxuanthong/youtube_video_summarize/pages/: Index.kt
site/src/jsMain/kotlin/com/dangxuanthong/youtubeaisummarize/: AppEntry.kt
site/src/jsMain/kotlin/com/dangxuanthong/youtubeaisummarize/pages/: Index.kt
