[versions]
# ---------- Common ---------
kotlin = "1.9.22"
buildkonfig = "0.15.1"
generativeai = "0.2.2-1.0.0-wasm"

compose-plugin = "1.6.0"
koin-bom = "3.6.0-wasm-alpha2"
precompose-version = "1.6.0"
ktor-bom = "3.0.0-wasm2"

# ---------- Android ----------
agp = "8.3.2"
androidx-activity-compose = "1.8.2"
compose = "1.6.5"

# ---------- Desktop ----------
slf4j = "2.0.12"

[libraries]
# ---------- Common ----------
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor-bom" }
ktor-core = { module = "io.ktor:ktor-client-core" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-logging = { module = "io.ktor:ktor-client-logging" }

precompose = { module = "moe.tlaster:precompose", version.ref = "precompose-version" }
precompose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose-version" }
precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "precompose-version" }

generativeai = { module = "dev.shreyaspatil.generativeai:generativeai-google", version.ref = "generativeai" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }

# ---------- Android ----------
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
koin-android = { module = "io.insert-koin:koin-android" }
ktor-android = { module = "io.ktor:ktor-client-android" }

# ---------- Desktop ----------
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# ---------- WasmJs ----------
ktor-js = { module = "io.ktor:ktor-client-js" }

[bundles]
koin = ["koin-core", "koin-compose"]
precompose = ["precompose", "precompose-viewmodel", "precompose-koin"]
ktor = ["ktor-core", "ktor-content-negotiation", "ktor-serialization-json", "ktor-logging"]

[plugins]
# ---------- Common ---------
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }

# ---------- Android ----------
androidApplication = { id = "com.android.application", version.ref = "agp" }
