[versions]
# ---------- Common ---------
kotlin = "2.0.10"
compose-plugin = "1.6.11"
buildkonfig = "0.15.1"

ktor-bom = "3.0.0-beta-2"
lifecycle = "2.8.0"
navigation = "2.8.0-alpha08"
generativeai = "0.5.0-1.0.0-wasm"
koin-bom = "4.0.0-RC1"

# ---------- Android ----------
agp = "8.5.2"
androidx-activity-compose = "1.9.1"
compose = "1.6.8"

# ---------- Desktop ----------
slf4j = "2.0.16"

[libraries]
# ---------- Common ----------
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor-bom" }
ktor-core = { module = "io.ktor:ktor-client-core" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-logging = { module = "io.ktor:ktor-client-logging" }

lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }

generativeai = { module = "dev.shreyaspatil.generativeai:generativeai-google", version.ref = "generativeai" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }

# ---------- Android ----------
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
koin-android = { module = "io.insert-koin:koin-android" }
ktor-android = { module = "io.ktor:ktor-client-android" }

# ---------- Desktop ----------
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# ---------- WasmJs ----------
ktor-js = { module = "io.ktor:ktor-client-js" }

[bundles]
koin = ["koin-core", "koin-compose", "koin-compose-viewmodel"]
ktor = ["ktor-core", "ktor-content-negotiation", "ktor-serialization-json", "ktor-logging"]

[plugins]
# ---------- Common ---------
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }

# ---------- Android ----------
androidApplication = { id = "com.android.application", version.ref = "agp" }
